#######################################
# Syntax Coloring Map For AddressabLed
# Classes
#######################################

AddressabLed_RGB	KEYWORD1
AddressabLed_RGBW	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
show	KEYWORD2
clear	KEYWORD2
updateLength	KEYWORD2
numPixels	KEYWORD2
setPixelColor	KEYWORD2
Color	KEYWORD2

#######################################
# Constants
#######################################


