name=AddressabLed
version=1.0
author=fra87, based on Roger Clark's work (based on the Adafruit Neopixel library API)
email=
sentence=AddressabLed library
paragraph=Addressable Led library for STM32F1 LibMaple
url=
architectures=stm32
maintainer=Roger Clark
category=Uncategorized